jamesnswithers/pull-request-validator-action/action.yaml
name: 'Pull Request Validator Action'
description: 'Pull Request Title Validator'
author: 'jamesnswithers'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  github-token:
    description: Token for the GitHub API.
    required: true
  system-test:
    description: Used to automate testing of PR.
    required: false
branding:
  icon: 'edit-3'
  color: 'blue'

jamesnswithers/pull-request-validator-action/.github/workflows/pull-request-workflow.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    system-test: true